# ProcessCapture

./: ProcessCapture.sln  README.md
ProcessCapture/: ProcessCapture.csproj
ProcessCapture/DTOs/: ReturnStatuceOfMethodDTO.cs
ProcessCapture/Services/: MonitoringService.cs
ProcessCapture/Services/Interface/: IMonitoringService.cs
Test/: Program.cs  Test.csproj
Test2/: Program.cs  Test2.csproj
